# spring-rest-security-project

./: pom.xml
src/main/java/ru/myastrebov/core/: Account.java  BaseBusinessConfiguration.java  Product.java  UserInfo.java
src/main/java/ru/myastrebov/core/repositories/: UserRepository.java
src/main/java/ru/myastrebov/core/repositories/inMemory/: InMemoryUserRepository.java
src/main/java/ru/myastrebov/core/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java  UserRole.java
src/main/java/ru/myastrebov/core/security/authontication/: AuthenticationService.java  TokenAuthenticationFilter.java  TokenInfo.java  TokenManager.java  UserContext.java
src/main/java/ru/myastrebov/core/security/authontication/impl/: DefaultAuthenticationService.java  MapTokenManager.java  MyUserDetailsService.java
src/main/java/ru/myastrebov/core/security/handlers/: FailureAuthenticationHandler.java  SuccessAuthenticationHandler.java  SuccessLogoutHandler.java
src/main/java/ru/myastrebov/core/services/: ProductService.java
src/main/java/ru/myastrebov/core/services/impl/: InMemoryProductService.java  ProductServiceImpl.java
src/main/java/ru/myastrebov/rest/: WebConfiguration.java  WebInitializer.java
src/main/java/ru/myastrebov/rest/asm/: ProductAsm.java
src/main/java/ru/myastrebov/rest/controllers/: AccountController.java  OrdersController.java  ProductsController.java
src/main/java/ru/myastrebov/rest/resources/: ProductResource.java
src/main/webapp/WEB-INF/: index.jsp
src/test/java/ru/myastrebov/core/repositories/inMemory/: InMemoryUserRepositoryTest.java
src/test/java/ru/myastrebov/core/security/authontication/impl/: MapTokenManagerTest.java
src/test/java/ru/myastrebov/rest/controllers/: ProductsControllerTest.java
src/test/java/ru/myastrebov/rest/controllers/security/: ProductsControllerSecurityTest.java
src/test/java/ru/myastrebov/rest/versions/v1/controllers/: ProductsControllerTest.java
